0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/ALU_tb.v,1676078927,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/DataMemory_tb.v,,ALU_tb,,,,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/ConstantUnit_tb.v,1676580516,verilog,,,,ConstantUnit_tb,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/DataMemory_tb.v,1675056152,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Data_Memory.v,,DataMemory_tb,,,,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/ID_tb.v,1677076527,verilog,,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/SSDP.vh,ID_tb,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/Mux_tb.v,1676353523,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/ProgramMemory.v,,Mux_tb,,,,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/Pipeline_tb.v,1677916828,verilog,,,,Pipeline_tb,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/ProgramMemory_tb.v,1675055958,verilog,,,,ProgramMemory_tb,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/Register_tb.v,1676155540,verilog,,,,Register_tb,,,,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/ALU.v,1677898466,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/ConstantUnit.v,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/SSDP.vh,ALU,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/ConstantUnit.v,1676691565,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Data_Memory.v,,ConstantUnit,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Data_Memory.v,1675055905,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/InstructionDecoder.v,,Data_Memory,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/InstructionDecoder.v,1677917411,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Mux.v,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/SSDP.vh,InstructionDecoder,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Mux.v,1677916258,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Pipeline.v,,MuxA_2In1Out;MuxB_2In1Out;MuxC_4In1Out;MuxD_3In1Out,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/Pipeline.v,1677916392,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/ProgramMemory.v,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/SSDP.vh,Pipeline,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/ProgramMemory.v,1677915140,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/register_file.v,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/SSDP.vh,ProgramMemory,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/RegisterFile.v,1677892233,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/Pipeline_tb.v,,RegisterFile,,,../../../../DataMemory.srcs/sources_1/new,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/SSDP.vh,1677648613,verilog,,,,,,,,,,,,
C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sources_1/new/register_file.v,1677892970,verilog,,C:/Users/deepp/OneDrive - The University of Texas at Dallas/UTD STUDY/EEDG6302 MICROPROCESSOR AND EMBEDDED SYSTEMS/Project1/DataMemory/DataMemory.srcs/sim_1/new/Pipeline_tb.v,,register_file,,,../../../../DataMemory.srcs/sources_1/new,,,,,
