# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DataMemory.srcs/sources_1/new" \
"../../../../DataMemory.srcs/sources_1/new/ALU.v" \
"../../../../DataMemory.srcs/sources_1/new/ConstantUnit.v" \
"../../../../DataMemory.srcs/sources_1/new/Data_Memory.v" \
"../../../../DataMemory.srcs/sources_1/new/InstructionDecoder.v" \
"../../../../DataMemory.srcs/sources_1/new/Mux.v" \
"../../../../DataMemory.srcs/sources_1/new/Pipeline.v" \
"../../../../DataMemory.srcs/sources_1/new/ProgramMemory.v" \
"../../../../DataMemory.srcs/sources_1/new/register_file.v" \
"../../../../DataMemory.srcs/sim_1/new/Pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
